html, 
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

body{
    background: #121212;
    font-family: 'Quicksand';
    font-weight: 700;
    color: white;
    
}

.grid-container {
    display: grid;
    height:100vh;
    width: 100vw;
    grid-template-columns: 2% 47% 2% 47% 2%;
    grid-template-rows: 2% 47% 2% 47% 2%;
  }
  
  .grid-container > div {
    text-align: center;
  }

  .item1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: blue !important;
  }

  .item2{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-image: linear-gradient(to right, blue , orange);
  }

  .item3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    background-image: url('/imgs/css-bg.jpg');
    
    
}

.descricao{
    text-align: center;
    vertical-align: middle;
    font-size: 3vw;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 

  }